{
  "tasks": [
    // These tasks are used to build the project
    {
      "label": "clean_libs_app_&_build_libs_app",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "dependsOrder": "sequence",
      "dependsOn": [
        "clean_libs",
        "build_libs",
        "clean_app",
        "build_app"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [

        "$gcc"
      ],
      "type": "shell",
      "hide": false
    },
    {
      "label": "clean_libs_app_&_build_libs_app_debug",
      "dependsOrder": "sequence",
      "dependsOn": [
        "clean_libs",
        "build_libs_debug",
        "clean_app",
        "build_app_debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "type": "shell",
      "hide": false
    },
    {
      "label": "clean_app_&_build_app",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "dependsOrder": "sequence",
      "dependsOn": [
        "clean_app",
        "build_app"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "type": "shell",
      "hide": false
    },
    {
      "label": "clean_app_&_build_app_debug",
      "dependsOrder": "sequence",
      "dependsOn": [
        "clean_app",
        "build_app_debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "type": "shell",
      "hide": false
    },

    //////////////////////////////////////////////////////
    // Cleanup tasks
    {
      "label": "clean_libs",
      "command": "make clean-libs",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "type": "shell"
    },
    {
      "label": "clean_app",
      "command": "make clean",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "type": "shell",
      "hide": false
    },

    //////////////////////////////////////////////////////
    // Combined tasks for cleaning, building and programming
    {
      "label": "clean_app_&_build_app_&_program",
      "dependsOrder": "sequence",
      "dependsOn": [
        "clean_app_&_build",
        "program"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "type": "shell",
      "hide": true
    },
    {
      "label": "clean_app_&_build_app_debug_&_program",
      "dependsOrder": "sequence",
      "dependsOn": [
        "clean_app_&_build_app_debug",
        "program"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "type": "shell",
      "hide": true
    },
    {
      "label": "clean_app_&_build_app_&_program_dfu",
      "dependsOrder": "sequence",
      "dependsOn": [
        "clean_app_&_build_app",
        "program_dfu"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "type": "shell",
      "hide": false
    },
    {
      "label": "clean_app_&_build_app_debug_&_program_dfu",
      "dependsOrder": "sequence",
      "dependsOn": [
        "clean_app_&_build_app_debug",
        "program_dfu"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "type": "shell",
      "hide": false
    },

    //////////////////////////////////////////////////////
    // These tasks are used to program the board using an already built binary
    {
      "label": "program_dfu",
      "command": "make program-dfu",
      "problemMatcher": [],
      "type": "shell",
      "hide": false
    },
    {
      "label": "program",
      "command": "make program",
      "problemMatcher": [],
      "type": "shell",
      "hide": true
    },

    //////////////////////////////////////////////////////
    // These tasks build the libraries libDaisy and daisySP - no cleanup
    {
      "label": "build_libs",
      "command": "make -j8 libs",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "type": "shell",
      "hide": true
    },
    {
      "label": "build_libs_debug",
      "command": "DEBUG=1 make -j8 libs",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "type": "shell",
      "hide": true
    },

    //////////////////////////////////////////////////////
    // These tasks build the app - no cleanup
    {
      "label": "build_app",
      "command": "make -j8",
      "dependsOn": [
        "build_libs"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "type": "shell",
      "hide": false
    },
    {
      "label": "build_app_debug",
      "command": "DEBUG=1 make -j8",
      "dependsOn": [
        "build_libs_debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "type": "shell",
      "hide": false
    },
    //////////////////////////////////////////////////////
  ],
  "version": "2.0.0"
}
